\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Internet das Coisas Aplica\IeC {\c c}\IeC {\~o}es em Mobilidade Urbana e Sa\IeC {\'u}de}}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}O que \IeC {\'e} IoT?}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Cidades Inteligentes}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mobilidade Urbana}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sa\IeC {\'u}de}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}V2V}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Regulamenta\IeC {\c c}\IeC {\~a}o}{12}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}V2I}{12}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Sistemas de Big Data}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}V2V}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}V2I}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise dos dados}{13}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Especifica\IeC {\c c}\IeC {\~o}es e Arquitetura do Sistema}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnologias}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Clojure}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Docker e Docker Swarm}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Redis}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Kafka}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}MongoDB}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Datomic}{15}{subsection.3.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {An\IeC {\'a}lise de Resultados}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Testes de Sistema}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Testes de Aceita\IeC {\c c}\IeC {\~a}o}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Discuss\IeC {\~a}o de Resultados}{16}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{17}{chapter.5}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{18}{section*.7}
