This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: pre-textuais/lista-ilustracoes.aux
A level-1 auxiliary file: pre-textuais/lista-abreviaturas-siglas.aux
A level-1 auxiliary file: pre-textuais/sumario.aux
A level-1 auxiliary file: textuais/capitulos/capitulo1.aux
A level-1 auxiliary file: textuais/capitulos/capitulo2.aux
A level-1 auxiliary file: textuais/capitulos/capitulo3.aux
A level-1 auxiliary file: textuais/capitulos/capitulo4.aux
A level-1 auxiliary file: textuais/conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: pos-textuais/bibliografia.bib
Warning--entry type for "smartcities2017" isn't style-file defined
--line 54 of file pos-textuais/bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1247 strings with 10815 characters,
and the built_in function-call counts, 7511 in all, are:
= -- 793
> -- 160
< -- 112
+ -- 204
- -- 49
* -- 470
:= -- 1040
add.period$ -- 23
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 17
cite$ -- 7
duplicate$ -- 544
empty$ -- 429
format.name$ -- 237
if$ -- 1615
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 130
newline$ -- 42
num.names$ -- 35
pop$ -- 178
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 640
stack$ -- 1
substring$ -- 300
swap$ -- 209
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 116
(There was 1 warning)
