\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={194}}{466F6C686120646520726F73746F}
\@input{pre-textuais/lista-abreviaturas-siglas.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{pre-textuais/sumario.aux}
\BKM@entry{id=3,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@input{textuais/capitulos/capitulo1.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E7465726E65742064617320436F697361732041706C6963615C3334375C333635657320656D204D6F62696C696461646520557262616E6120652053615C3337326465}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={19}}{4F20717565205C33353120496F543F}
\bibdata{abntex2-options,pos-textuais/bibliografia}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{presser2011}{Presser et al. 2011}
\bibciteEXPL{presser2011}{Presser et al.}
\bibciteIMPL{presser2011}{PRESSER et al.}
\bibciteYEAR{presser2011}{2011}
\bibcite{historiaiot}{Rangel 2015}
\bibciteEXPL{historiaiot}{Rangel}
\bibciteIMPL{historiaiot}{RANGEL}
\bibciteYEAR{historiaiot}{2015}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{6}{section*.7}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
