This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
A level-1 auxiliary file: pre-textuais/lista-abreviaturas-siglas.aux
A level-1 auxiliary file: pre-textuais/sumario.aux
A level-1 auxiliary file: textuais/capitulos/capitulo1.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: pos-textuais/bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1221 strings with 10038 characters,
and the built_in function-call counts, 3213 in all, are:
= -- 338
> -- 99
< -- 7
+ -- 83
- -- 29
* -- 218
:= -- 497
add.period$ -- 9
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 10
cite$ -- 3
duplicate$ -- 120
empty$ -- 194
format.name$ -- 145
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 62
newline$ -- 23
num.names$ -- 15
pop$ -- 93
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 201
stack$ -- 1
substring$ -- 126
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 56
