\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Depiné 2016]{revistavia}
\abntrefinfo{Depiné}{DEPINé}{2016}
{DEPINé Ágatha. \textbf{Smart Cities como cidades inteligentes geram cidades
  sustentáveis}.
\emph{VIA Revista}, v.~1, n. 1 Ano 1, p.~7, 2016.}

\bibitem[Gon{\c{c}}alo]{gonccalomodelo}
\abntrefinfo{Gon{\c{c}}alo}{GON{\c{C}}ALO}{}
{GON{\c{C}}ALO, J.~E.
\emph{Modelo de gest{\~a}o por processo de neg{\'o}cios para
  automa{\c{c}}{\~a}o de centros integrados de mobilidade urbana.}
Tese (Doutorado) --- Universidade de S{\~a}o Paulo.}

\bibitem[Howard 2014]{howard2014}
\abntrefinfo{Howard}{HOWARD}{2014}
{HOWARD, B. V2v: What are vehicle-to-vehicle communications and how do they
  work?
\emph{Extreme Tech, February}, v.~6, 2014.}

\bibitem[Leite 2012]{leite2012cidades}
\abntrefinfo{Leite}{LEITE}{2012}
{LEITE, C. \emph{\textbf{Cidades inteligentes, Cidade Sustentáveis}}. [S.l.]:
  Porto Alegre, Bookman, 2012.}

\bibitem[Morelli 2013]{ihs2013}
\abntrefinfo{Morelli}{MORELLI}{2013}
{MORELLI, B. \emph{\textbf{Internet Connected Devices: Evolving from the
  “Internet of Things” to the “Internet of Everything”}}. [S.l.]: SEMI
  Texas Fall Outlook, 2013.}

\bibitem[Napol 2016]{tecmundo}
\abntrefinfo{Napol}{NAPOL}{2016}
{NAPOL, I. \emph{\textbf{ Carros conectados da Audi mostrarão contagem
  regressiva em semáforos }}. 2016.
Acesso 25 Abr. 2017.
Dispon{\'\i}vel em:
  \url{https://www.tecmundo.com.br/audi/108452-carros-conectados-audi-mostrarao-contagem-regressiva-semaforos.htm?f&utm\_source=facebook.com&utm\_medium=referral&utm\_campaign=imgvideoautp}.}

\bibitem[Prado 2016]{convergenciadigital}
\abntrefinfo{Prado}{PRADO}{2016}
{PRADO, E. \emph{\textbf{ A Internet das Coisas Médicas }}. 2016.
Acesso 24 Abr. 2017.
Dispon{\'\i}vel em:
  \url{http://convergenciadigital.uol.com.br/cgi/cgilua.exe/sys/start.htm?UserActiveTemplate=site&infoid=43313&post\%5Fdata=&sid=15}.}

\bibitem[Presser et al. 2011]{presser2011}
\abntrefinfo{Presser et al.}{PRESSER et al.}{2011}
{PRESSER, M. et al. \textbf{Inspiring the Internet of Things: The Internet of
  Things Comic Book}.
Alexandra Institute, 2011.}

\bibitem[Rangel 2015]{historiaiot}
\abntrefinfo{Rangel}{RANGEL}{2015}
{RANGEL, R. \textbf{Internet das Coisas, nova revolução da conectividade }.
\emph{Inovação em Pauta}, v. 1, n.~18, p.~4--7, dez 2015.}

\bibitem[Santaella et al. 2013]{santaella2013}
\abntrefinfo{Santaella et al.}{SANTAELLA et al.}{2013}
{SANTAELLA, L. et al. \textbf{Desvelando a internet das coisas}.
\emph{Revista GEMInIS}, v.~1, n. 2 Ano 4, p. 19--32, 2013.}

\bibitem[Thomas 2016]{usdot}
\abntrefinfo{Thomas}{THOMAS}{2016}
{THOMAS, B. \emph{\textbf{U.S. DOT Advances Deployment Of Connected Vehicle
  Technology To Prevent Hundreds Of Thousands Of Crashes}}. 2016.
Acesso 24 Abr. 2017.
Dispon{\'\i}vel em:
  \url{https://www.transportation.gov/briefing-room/us-dot-advances-deployment-connected-vehicle-technology-prevent-hundreds-thousands}.}

\bibitem[Tratz-Ryan 2017]{smartcities2017}
\abntrefinfo{Tratz-Ryan}{TRATZ-RYAN}{2017}
{TRATZ-RYAN, B. \emph{\textbf{Tecnologias de IoT são peças-chave para
  soluções de cidades inteligentes}}. 2017.
Acesso 23 Abr. 2017.
Dispon{\'\i}vel em:
  \url{http://computerworld.com.br/tecnologias-de-iot-sao-pecas-chave-para-solucoes-de-cidades-inteligentes}.}

\bibitem[Wendling 2010]{wendling2010}
\abntrefinfo{Wendling}{WENDLING}{2010}
{WENDLING, M. \textbf{Sensores}.
\emph{Universidade Estadual Paulista. S{\~a}o Paulo}, 2010.}

\bibitem[Wise 2011]{report2013}
\abntrefinfo{Wise}{WISE}{2011}
{WISE, D. \textbf{Vehicle-to-Vehicle Technologies Expected to Offer Safety
  Benefits, but a Variety of Deployment Challenges Exist}.
United States Government Accountability Office, 2011.}

\end{thebibliography}
