\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Capitulo primeiro}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Aliquam vestibulum fringilla lorem}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsess\IeC {\~a}o cap 1}{3}{subsection.1.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Capitulo Segundo}}{4}{chapter.2}
