\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={194}}{466F6C686120646520726F73746F}
\@input{pre-textuais/lista-ilustracoes.aux}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@input{pre-textuais/lista-abreviaturas-siglas.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@input{pre-textuais/sumario.aux}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@input{textuais/capitulos/capitulo1.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E7465726E65742064617320436F697361732041706C6963615C3334375C333635657320656D204D6F62696C696461646520557262616E6120652053615C3337326465}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={15}}{4F20717565205C33353120496F543F}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={55}}{4369646164657320496E74656C6967656E746573}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E31},srcline={73}}{4D6F62696C696461646520557262616E61}
\@input{textuais/capitulos/capitulo2.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{53697374656D6173206465204269672044617461}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={5}}{563256}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={9}}{563249}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={13}}{416E5C3334316C69736520646F73206461646F73}
\@input{textuais/capitulos/capitulo3.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{457370656369666963615C3334375C3336356573206520417271756974657475726120646F2053697374656D61}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={7}}{5465636E6F6C6F67696173}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={11}}{436C6F6A757265}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={14}}{446F636B6572206520446F636B657220537761726D}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E33},srcline={17}}{5265646973}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E34},srcline={20}}{4B61666B61}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E35},srcline={23}}{4D6F6E676F4442}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E36},srcline={26}}{4461746F6D6963}
\@input{textuais/capitulos/capitulo4.aux}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{416E5C3334316C69736520646520526573756C7461646F73}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={3}}{5465737465732064652053697374656D61}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={7}}{546573746573206465204163656974615C3334375C3334336F}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={11}}{446973637573735C3334336F20646520526573756C7461646F73}
\@input{textuais/conclusao.aux}
\BKM@entry{id=25,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibdata{abntex2-options,pos-textuais/bibliografia}
\BKM@entry{id=26,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{revistavia}{Depin\IeC {\'e} 2016}
\bibciteEXPL{revistavia}{Depin\IeC {\'e}}
\bibciteIMPL{revistavia}{DEPIN\IeC {\'e}}
\bibciteYEAR{revistavia}{2016}
\bibcite{leite2012cidades}{Leite 2012}
\bibciteEXPL{leite2012cidades}{Leite}
\bibciteIMPL{leite2012cidades}{LEITE}
\bibciteYEAR{leite2012cidades}{2012}
\bibcite{ihs2013}{Morelli 2013}
\bibciteEXPL{ihs2013}{Morelli}
\bibciteIMPL{ihs2013}{MORELLI}
\bibciteYEAR{ihs2013}{2013}
\bibcite{presser2011}{Presser et al. 2011}
\bibciteEXPL{presser2011}{Presser et al.}
\bibciteIMPL{presser2011}{PRESSER et al.}
\bibciteYEAR{presser2011}{2011}
\bibcite{historiaiot}{Rangel 2015}
\bibciteEXPL{historiaiot}{Rangel}
\bibciteIMPL{historiaiot}{RANGEL}
\bibciteYEAR{historiaiot}{2015}
\bibcite{santaella2013}{Santaella et al. 2013}
\bibciteEXPL{santaella2013}{Santaella et al.}
\bibciteIMPL{santaella2013}{SANTAELLA et al.}
\bibciteYEAR{santaella2013}{2013}
\bibcite{smartcities2017}{Tratz-Ryan 2017}
\bibciteEXPL{smartcities2017}{Tratz-Ryan}
\bibciteIMPL{smartcities2017}{TRATZ-RYAN}
\bibciteYEAR{smartcities2017}{2017}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{15}{section*.7}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{15}
