\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{historiaiot}
\citation{santaella2013}
\citation{santaella2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Internet das Coisas Aplica\IeC {\c c}\IeC {\~o}es em Mobilidade Urbana e Sa\IeC {\'u}de}}{5}{chapter.1}}
\newlabel{chap:cap1}{{\M@TitleReference {1}{\MakeTextUppercase  {Internet das Coisas Aplica\IeC {\c c}\IeC {\~o}es em Mobilidade Urbana e Sa\IeC {\'u}de}}}{5}{Internet das Coisas Aplicações em Mobilidade Urbana e Saúde}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de crescimento do IoT entre os anos de 2011 a 2025}}{5}{figure.1.1}}
\newlabel{fig:graficoIot2011-2025}{{\M@TitleReference {1}{\MakeTextUppercase  {Internet das Coisas Aplica\IeC {\c c}\IeC {\~o}es em Mobilidade Urbana e Sa\IeC {\'u}de}}}{5}{Gráfico de crescimento do IoT entre os anos de 2011 a 2025}{figure.1.1}{}}
\citation{presser2011}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{presser2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que \IeC {\'e} IoT?}{6}{section.1.1}}
\newlabel{sec:oqueeiot}{{\M@TitleReference {1.1}{O que \IeC {\'e} IoT?}}{6}{O que é IoT?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fluxograma da IoT}}{6}{figure.1.2}}
\newlabel{fig:fluxogramaiot}{{\M@TitleReference {2}{O que \IeC {\'e} IoT?}}{6}{Fluxograma da IoT}{figure.1.2}{}}
\citation{presser2011}
\citation{presser2011}
\citation{presser2011}
\citation{presser2011}
\citation{ihs2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplo de aplica\IeC {\c c}\IeC {\~a}o da IoT}}{7}{figure.1.3}}
\newlabel{fig:exemploemergenciasiot}{{\M@TitleReference {3}{O que \IeC {\'e} IoT?}}{7}{Exemplo de aplicação da IoT}{figure.1.3}{}}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{ihs2013}
\citation{leite2012cidades}
\citation{revistavia}
\citation{revistavia}
\citation{revistavia}
\citation{revistavia}
\citation{leite2012cidades}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Estrutura de um sistema de IoT}}{8}{figure.1.4}}
\newlabel{fig:estruturaiot}{{\M@TitleReference {4}{O que \IeC {\'e} IoT?}}{8}{Estrutura de um sistema de IoT}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cidades Inteligentes}{8}{section.1.2}}
\newlabel{sec:smartcities}{{\M@TitleReference {1.2}{Cidades Inteligentes}}{8}{Cidades Inteligentes}{section.1.2}{}}
\citation{smartcities2017}
\citation{gonccalomodelo}
\citation{gonccalomodelo}
\citation{convergenciadigital}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Impacto populacional}}{9}{figure.1.5}}
\newlabel{fig:crescimentopopulacional}{{\M@TitleReference {5}{Cidades Inteligentes}}{9}{Impacto populacional}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mobilidade Urbana}{9}{subsection.1.2.1}}
\newlabel{subsec:mobilidadeurbana}{{\M@TitleReference {1.2.1}{Mobilidade Urbana}}{9}{Mobilidade Urbana}{subsection.1.2.1}{}}
\citation{convergenciadigital}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sa\IeC {\'u}de}{10}{subsection.1.2.2}}
\newlabel{subsec:saude}{{\M@TitleReference {1.2.2}{Sa\IeC {\'u}de}}{10}{Saúde}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}V2V}{10}{section.1.3}}
\newlabel{sec:v2v}{{\M@TitleReference {1.3}{V2V}}{10}{V2V}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}V2I}{10}{section.1.4}}
\newlabel{sec:v2i}{{\M@TitleReference {1.4}{V2I}}{10}{V2I}{section.1.4}{}}
\@setckpt{textuais/capitulos/capitulo1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{16}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
